@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 240 60% 12%;

    --card: 0 0% 100%;
    --card-foreground: 240 60% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 60% 12%;

    --primary: 245 58% 51%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 245 70% 65%;

    --secondary: 240 20% 95%;
    --secondary-foreground: 240 60% 12%;

    --muted: 240 20% 95%;
    --muted-foreground: 240 20% 50%;

    --accent: 175 60% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 20% 88%;
    --input: 240 20% 90%;
    --ring: 245 58% 51%;

    --gradient-hero: linear-gradient(135deg, hsl(245 58% 51%), hsl(175 60% 50%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(240 20% 98%));
    --shadow-elegant: 0 10px 30px -10px hsl(245 58% 51% / 0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 50% 8%;
    --foreground: 240 20% 95%;

    --card: 240 40% 12%;
    --card-foreground: 240 20% 95%;

    --popover: 240 40% 12%;
    --popover-foreground: 240 20% 95%;

    --primary: 245 58% 51%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 245 70% 65%;

    --secondary: 240 30% 18%;
    --secondary-foreground: 240 20% 95%;

    --muted: 240 30% 18%;
    --muted-foreground: 240 20% 65%;

    --accent: 175 60% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 30% 22%;
    --input: 240 30% 22%;
    --ring: 245 58% 51%;

    --gradient-hero: linear-gradient(135deg, hsl(245 58% 51%), hsl(175 60% 50%));
    --gradient-card: linear-gradient(180deg, hsl(240 40% 12%), hsl(240 40% 10%));
    --shadow-elegant: 0 10px 30px -10px hsl(245 58% 51% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
