<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S-AI-RINI</title>
    <meta name="description" content="AI-powered timetable generation system using constraint satisfaction algorithm for conflict-free class scheduling - S-AI-RINI" />
    <meta name="author" content="Smart India Hackathon Team" />

    <meta property="og:title" content="S-AI-RINI" />
    <meta property="og:description" content="AI-powered constraint satisfaction algorithm for generating conflict-free academic schedules" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
